[Fri Nov  1 11:48:14 2013] System  [PROCESS] cpuusermode 845121 cpusystemmode 1610528 idletaskrunning 2942737 iowaittime 3155 irqservicetime 0 softirqservicetime 1198 intr 26577156 ctxt 52313454 forks 41741 runnable 5 blocked 0 [MEMORY] memtotal 1030608 memfree 344228 cached 287888 swapcached 0 active 371592 inactive 217752 [LOADAVG] 1min 2.22 5min 2.24 15min 2.19 [DISKSTATS(sda)] totalnoreads 12479 totalsectorsread 541042 nomsread 55866 totalnowrites 56023 nosectorswritten 2747242 nomswritten 120101
[Fri Nov  1 11:48:14 2013] Process(9503)  [STAT] executable (mond) stat R minorfaults 0 majorfaults 0 usermodetime 0 kernelmodetime 0 priority 0 nice 1 nothreads 0 vsize 13 rss 4294967295 [STATM] program 508 residentset 13 share 0 text 2 data 69
[Fri Nov  1 11:48:15 2013] System  [PROCESS] cpuusermode 845155 cpusystemmode 1610593 idletaskrunning 2942737 iowaittime 3155 irqservicetime 0 softirqservicetime 1198 intr 26578407 ctxt 52315653 forks 41742 runnable 3 blocked 0 [MEMORY] memtotal 1030608 memfree 344096 cached 287892 swapcached 0 active 371620 inactive 217752 [LOADAVG] 1min 2.22 5min 2.24 15min 2.19 [DISKSTATS(sda)] totalnoreads 12479 totalsectorsread 541042 nomsread 55866 totalnowrites 56023 nosectorswritten 2747242 nomswritten 120101
[Fri Nov  1 11:48:15 2013] Process(9503)  [STAT] executable (example) stat S minorfaults 0 majorfaults 0 usermodetime 0 kernelmodetime 0 priority 0 nice 1 nothreads 0 vsize 80 rss 4294967295 [STATM] program 467 residentset 80 share 67 text 1 data 29
[Fri Nov  1 11:48:15 2013] System  [PROCESS] cpuusermode 845190 cpusystemmode 1610658 idletaskrunning 2942737 iowaittime 3155 irqservicetime 0 softirqservicetime 1198 intr 26579411 ctxt 52317657 forks 41742 runnable 3 blocked 0 [MEMORY] memtotal 1030608 memfree 344096 cached 287892 swapcached 0 active 371620 inactive 217752 [LOADAVG] 1min 2.22 5min 2.24 15min 2.19 [DISKSTATS(sda)] totalnoreads 12479 totalsectorsread 541042 nomsread 55866 totalnowrites 56023 nosectorswritten 2747242 nomswritten 120101
[Fri Nov  1 11:48:15 2013] Process(9503)  [STAT] executable (example) stat S minorfaults 0 majorfaults 0 usermodetime 0 kernelmodetime 0 priority 0 nice 1 nothreads 0 vsize 80 rss 4294967295 [STATM] program 467 residentset 80 share 67 text 1 data 29
[Fri Nov  1 11:48:16 2013] System  [PROCESS] cpuusermode 845224 cpusystemmode 1610725 idletaskrunning 2942737 iowaittime 3155 irqservicetime 0 softirqservicetime 1198 intr 26580417 ctxt 52319666 forks 41742 runnable 3 blocked 0 [MEMORY] memtotal 1030608 memfree 344104 cached 287892 swapcached 0 active 371636 inactive 217752 [LOADAVG] 1min 2.22 5min 2.24 15min 2.19 [DISKSTATS(sda)] totalnoreads 12479 totalsectorsread 541042 nomsread 55866 totalnowrites 56023 nosectorswritten 2747242 nomswritten 120101
[Fri Nov  1 11:48:16 2013] Process(9503)  [STAT] executable (example) stat S minorfaults 0 majorfaults 0 usermodetime 0 kernelmodetime 0 priority 0 nice 1 nothreads 0 vsize 80 rss 4294967295 [STATM] program 467 residentset 80 share 67 text 1 data 29
[Fri Nov  1 11:48:16 2013] System  [PROCESS] cpuusermode 845259 cpusystemmode 1610790 idletaskrunning 2942737 iowaittime 3155 irqservicetime 0 softirqservicetime 1198 intr 26581419 ctxt 52321680 forks 41742 runnable 4 blocked 0 [MEMORY] memtotal 1030608 memfree 344104 cached 287892 swapcached 0 active 371636 inactive 217752 [LOADAVG] 1min 2.22 5min 2.24 15min 2.19 [DISKSTATS(sda)] totalnoreads 12479 totalsectorsread 541042 nomsread 55866 totalnowrites 56023 nosectorswritten 2747242 nomswritten 120101
[Fri Nov  1 11:48:16 2013] Process(9503)  [STAT] executable (example) stat S minorfaults 0 majorfaults 0 usermodetime 0 kernelmodetime 0 priority 0 nice 1 nothreads 0 vsize 80 rss 4294967295 [STATM] program 467 residentset 80 share 67 text 1 data 29
[Fri Nov  1 11:48:17 2013] System  [PROCESS] cpuusermode 845292 cpusystemmode 1610857 idletaskrunning 2942737 iowaittime 3155 irqservicetime 0 softirqservicetime 1198 intr 26582427 ctxt 52323693 forks 41742 runnable 3 blocked 0 [MEMORY] memtotal 1030608 memfree 344112 cached 287892 swapcached 0 active 371640 inactive 217752 [LOADAVG] 1min 2.22 5min 2.24 15min 2.19 [DISKSTATS(sda)] totalnoreads 12479 totalsectorsread 541042 nomsread 55866 totalnowrites 56023 nosectorswritten 2747242 nomswritten 120101
[Fri Nov  1 11:48:17 2013] Process(9503)  [STAT] executable (example) stat S minorfaults 0 majorfaults 0 usermodetime 0 kernelmodetime 0 priority 0 nice 1 nothreads 0 vsize 80 rss 4294967295 [STATM] program 467 residentset 80 share 67 text 1 data 29
[Fri Nov  1 11:48:17 2013] System  [PROCESS] cpuusermode 845327 cpusystemmode 1610922 idletaskrunning 2942737 iowaittime 3155 irqservicetime 0 softirqservicetime 1198 intr 26583437 ctxt 52325700 forks 41742 runnable 3 blocked 0 [MEMORY] memtotal 1030608 memfree 344112 cached 287892 swapcached 0 active 371640 inactive 217752 [LOADAVG] 1min 2.20 5min 2.23 15min 2.19 [DISKSTATS(sda)] totalnoreads 12479 totalsectorsread 541042 nomsread 55866 totalnowrites 56023 nosectorswritten 2747242 nomswritten 120101
[Fri Nov  1 11:48:17 2013] Process(9503)  [STAT] executable (example) stat S minorfaults 0 majorfaults 0 usermodetime 0 kernelmodetime 0 priority 0 nice 1 nothreads 0 vsize 80 rss 4294967295 [STATM] program 467 residentset 80 share 67 text 1 data 29
[Fri Nov  1 11:48:18 2013] System  [PROCESS] cpuusermode 845362 cpusystemmode 1610987 idletaskrunning 2942737 iowaittime 3155 irqservicetime 0 softirqservicetime 1198 intr 26584703 ctxt 52329404 forks 41746 runnable 4 blocked 1 [MEMORY] memtotal 1030608 memfree 341972 cached 287888 swapcached 0 active 373800 inactive 217756 [LOADAVG] 1min 2.20 5min 2.23 15min 2.19 [DISKSTATS(sda)] totalnoreads 12479 totalsectorsread 541042 nomsread 55866 totalnowrites 56097 nosectorswritten 2748330 nomswritten 120219
[Fri Nov  1 11:48:18 2013] Process(9503)  [STAT] executable (example) stat S minorfaults 0 majorfaults 0 usermodetime 0 kernelmodetime 0 priority 0 nice 1 nothreads 0 vsize 80 rss 4294967295 [STATM] program 467 residentset 80 share 67 text 1 data 29
[Fri Nov  1 11:48:18 2013] System  [PROCESS] cpuusermode 845400 cpusystemmode 1611049 idletaskrunning 2942737 iowaittime 3155 irqservicetime 0 softirqservicetime 1198 intr 26586074 ctxt 52336710 forks 41746 runnable 5 blocked 1 [MEMORY] memtotal 1030608 memfree 343832 cached 287852 swapcached 0 active 371760 inactive 217892 [LOADAVG] 1min 2.20 5min 2.23 15min 2.19 [DISKSTATS(sda)] totalnoreads 12479 totalsectorsread 541042 nomsread 55866 totalnowrites 56354 nosectorswritten 2751946 nomswritten 120465
[Fri Nov  1 11:48:18 2013] Process(9503)  [STAT] executable (example) stat S minorfaults 0 majorfaults 0 usermodetime 0 kernelmodetime 0 priority 0 nice 1 nothreads 0 vsize 80 rss 4294967295 [STATM] program 467 residentset 80 share 67 text 1 data 29
[Fri Nov  1 11:48:19 2013] System  [PROCESS] cpuusermode 845435 cpusystemmode 1611114 idletaskrunning 2942737 iowaittime 3155 irqservicetime 0 softirqservicetime 1198 intr 26587526 ctxt 52342973 forks 41746 runnable 5 blocked 1 [MEMORY] memtotal 1030608 memfree 343584 cached 287896 swapcached 0 active 371912 inactive 218156 [LOADAVG] 1min 2.20 5min 2.23 15min 2.19 [DISKSTATS(sda)] totalnoreads 12479 totalsectorsread 541042 nomsread 55866 totalnowrites 56695 nosectorswritten 2756690 nomswritten 120684
[Fri Nov  1 11:48:19 2013] Process(9503)  [STAT] executable (example) stat S minorfaults 0 majorfaults 0 usermodetime 0 kernelmodetime 0 priority 0 nice 1 nothreads 0 vsize 80 rss 4294967295 [STATM] program 467 residentset 80 share 67 text 1 data 29
[Fri Nov  1 11:48:19 2013] System  [PROCESS] cpuusermode 845474 cpusystemmode 1611176 idletaskrunning 2942737 iowaittime 3155 irqservicetime 0 softirqservicetime 1198 intr 26588818 ctxt 52351910 forks 41746 runnable 4 blocked 0 [MEMORY] memtotal 1030608 memfree 343336 cached 287860 swapcached 0 active 372048 inactive 218292 [LOADAVG] 1min 2.20 5min 2.23 15min 2.19 [DISKSTATS(sda)] totalnoreads 12479 totalsectorsread 541042 nomsread 55866 totalnowrites 56905 nosectorswritten 2759626 nomswritten 120827
[Fri Nov  1 11:48:19 2013] Process(9503)  [STAT] executable (example) stat S minorfaults 0 majorfaults 0 usermodetime 0 kernelmodetime 0 priority 0 nice 1 nothreads 0 vsize 80 rss 4294967295 [STATM] program 467 residentset 80 share 67 text 1 data 29
[Fri Nov  1 11:48:20 2013] System  [PROCESS] cpuusermode 845510 cpusystemmode 1611240 idletaskrunning 2942737 iowaittime 3155 irqservicetime 0 softirqservicetime 1198 intr 26589961 ctxt 52359365 forks 41748 runnable 3 blocked 0 [MEMORY] memtotal 1030608 memfree 343320 cached 287892 swapcached 0 active 372048 inactive 218336 [LOADAVG] 1min 2.20 5min 2.23 15min 2.19 [DISKSTATS(sda)] totalnoreads 12479 totalsectorsread 541042 nomsread 55866 totalnowrites 56921 nosectorswritten 2759850 nomswritten 120839
[Fri Nov  1 11:48:20 2013] Process(9503)  [STAT] executable (example) stat S minorfaults 0 majorfaults 0 usermodetime 0 kernelmodetime 0 priority 0 nice 1 nothreads 0 vsize 80 rss 4294967295 [STATM] program 467 residentset 80 share 67 text 1 data 29
[Fri Nov  1 11:48:20 2013] System  [PROCESS] cpuusermode 845543 cpusystemmode 1611307 idletaskrunning 2942737 iowaittime 3155 irqservicetime 0 softirqservicetime 1198 intr 26590969 ctxt 52361377 forks 41748 runnable 3 blocked 0 [MEMORY] memtotal 1030608 memfree 343320 cached 287892 swapcached 0 active 372048 inactive 218336 [LOADAVG] 1min 2.20 5min 2.23 15min 2.19 [DISKSTATS(sda)] totalnoreads 12479 totalsectorsread 541042 nomsread 55866 totalnowrites 56921 nosectorswritten 2759850 nomswritten 120839
[Fri Nov  1 11:48:20 2013] Process(9503)  [STAT] executable (example) stat S minorfaults 0 majorfaults 0 usermodetime 0 kernelmodetime 0 priority 0 nice 1 nothreads 0 vsize 80 rss 4294967295 [STATM] program 467 residentset 80 share 67 text 1 data 29
[Fri Nov  1 11:48:21 2013] System  [PROCESS] cpuusermode 845577 cpusystemmode 1611373 idletaskrunning 2942737 iowaittime 3155 irqservicetime 0 softirqservicetime 1198 intr 26591973 ctxt 52363382 forks 41748 runnable 3 blocked 0 [MEMORY] memtotal 1030608 memfree 343320 cached 287892 swapcached 0 active 372048 inactive 218336 [LOADAVG] 1min 2.20 5min 2.23 15min 2.19 [DISKSTATS(sda)] totalnoreads 12479 totalsectorsread 541042 nomsread 55866 totalnowrites 56921 nosectorswritten 2759850 nomswritten 120839
[Fri Nov  1 11:48:21 2013] Process(9503)  [STAT] executable (example) stat S minorfaults 0 majorfaults 0 usermodetime 0 kernelmodetime 0 priority 0 nice 1 nothreads 0 vsize 80 rss 4294967295 [STATM] program 467 residentset 80 share 67 text 1 data 29
[Fri Nov  1 11:48:21 2013] System  [PROCESS] cpuusermode 845609 cpusystemmode 1611441 idletaskrunning 2942737 iowaittime 3155 irqservicetime 0 softirqservicetime 1198 intr 26592977 ctxt 52365396 forks 41748 runnable 3 blocked 0 [MEMORY] memtotal 1030608 memfree 343320 cached 287892 swapcached 0 active 372048 inactive 218336 [LOADAVG] 1min 2.20 5min 2.23 15min 2.19 [DISKSTATS(sda)] totalnoreads 12479 totalsectorsread 541042 nomsread 55866 totalnowrites 56921 nosectorswritten 2759850 nomswritten 120839
[Fri Nov  1 11:48:21 2013] Process(9503)  [STAT] executable (example) stat S minorfaults 0 majorfaults 0 usermodetime 0 kernelmodetime 0 priority 0 nice 1 nothreads 0 vsize 80 rss 4294967295 [STATM] program 467 residentset 80 share 67 text 1 data 29
[Fri Nov  1 11:48:22 2013] System  [PROCESS] cpuusermode 845639 cpusystemmode 1611511 idletaskrunning 2942737 iowaittime 3155 irqservicetime 0 softirqservicetime 1198 intr 26593983 ctxt 52367404 forks 41748 runnable 3 blocked 0 [MEMORY] memtotal 1030608 memfree 343196 cached 287892 swapcached 0 active 372052 inactive 218336 [LOADAVG] 1min 2.20 5min 2.23 15min 2.19 [DISKSTATS(sda)] totalnoreads 12479 totalsectorsread 541042 nomsread 55866 totalnowrites 56921 nosectorswritten 2759850 nomswritten 120839
[Fri Nov  1 11:48:22 2013] Process(9503)  [STAT] executable (example) stat S minorfaults 0 majorfaults 0 usermodetime 0 kernelmodetime 0 priority 0 nice 1 nothreads 0 vsize 80 rss 4294967295 [STATM] program 467 residentset 80 share 67 text 1 data 29
[Fri Nov  1 11:48:22 2013] System  [PROCESS] cpuusermode 845673 cpusystemmode 1611577 idletaskrunning 2942737 iowaittime 3155 irqservicetime 0 softirqservicetime 1198 intr 26594987 ctxt 52369410 forks 41748 runnable 3 blocked 0 [MEMORY] memtotal 1030608 memfree 343196 cached 287892 swapcached 0 active 372052 inactive 218336 [LOADAVG] 1min 2.18 5min 2.23 15min 2.19 [DISKSTATS(sda)] totalnoreads 12479 totalsectorsread 541042 nomsread 55866 totalnowrites 56921 nosectorswritten 2759850 nomswritten 120839
[Fri Nov  1 11:48:22 2013] Process(9503)  [STAT] executable (example) stat S minorfaults 0 majorfaults 0 usermodetime 0 kernelmodetime 0 priority 0 nice 1 nothreads 0 vsize 80 rss 4294967295 [STATM] program 467 residentset 80 share 67 text 1 data 29
[Fri Nov  1 11:48:23 2013] System  [PROCESS] cpuusermode 845708 cpusystemmode 1611642 idletaskrunning 2942737 iowaittime 3155 irqservicetime 0 softirqservicetime 1198 intr 26595991 ctxt 52371416 forks 41748 runnable 3 blocked 0 [MEMORY] memtotal 1030608 memfree 343196 cached 287892 swapcached 0 active 372056 inactive 218336 [LOADAVG] 1min 2.18 5min 2.23 15min 2.19 [DISKSTATS(sda)] totalnoreads 12479 totalsectorsread 541042 nomsread 55866 totalnowrites 56921 nosectorswritten 2759850 nomswritten 120839
[Fri Nov  1 11:48:23 2013] Process(9503)  [STAT] executable (example) stat S minorfaults 0 majorfaults 0 usermodetime 0 kernelmodetime 0 priority 0 nice 1 nothreads 0 vsize 80 rss 4294967295 [STATM] program 467 residentset 80 share 67 text 1 data 29
[Fri Nov  1 11:48:23 2013] System  [PROCESS] cpuusermode 845743 cpusystemmode 1611707 idletaskrunning 2942737 iowaittime 3155 irqservicetime 0 softirqservicetime 1198 intr 26596996 ctxt 52373420 forks 41748 runnable 3 blocked 0 [MEMORY] memtotal 1030608 memfree 343196 cached 287892 swapcached 0 active 372056 inactive 218336 [LOADAVG] 1min 2.18 5min 2.23 15min 2.19 [DISKSTATS(sda)] totalnoreads 12479 totalsectorsread 541042 nomsread 55866 totalnowrites 56921 nosectorswritten 2759850 nomswritten 120839
[Fri Nov  1 11:48:23 2013] Process(9503)  [STAT] executable (example) stat S minorfaults 0 majorfaults 0 usermodetime 0 kernelmodetime 0 priority 0 nice 1 nothreads 0 vsize 80 rss 4294967295 [STATM] program 467 residentset 80 share 67 text 1 data 29
[Fri Nov  1 11:48:24 2013] System  [PROCESS] cpuusermode 845774 cpusystemmode 1611777 idletaskrunning 2942737 iowaittime 3155 irqservicetime 0 softirqservicetime 1198 intr 26598004 ctxt 52375430 forks 41748 runnable 3 blocked 0 [MEMORY] memtotal 1030608 memfree 343196 cached 287892 swapcached 0 active 372060 inactive 218336 [LOADAVG] 1min 2.18 5min 2.23 15min 2.19 [DISKSTATS(sda)] totalnoreads 12479 totalsectorsread 541042 nomsread 55866 totalnowrites 56921 nosectorswritten 2759850 nomswritten 120839
[Fri Nov  1 11:48:24 2013] Process(9503)  [STAT] executable (example) stat S minorfaults 0 majorfaults 0 usermodetime 0 kernelmodetime 0 priority 0 nice 1 nothreads 0 vsize 80 rss 4294967295 [STATM] program 467 residentset 80 share 67 text 1 data 29
